<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.unishi.sina.premapp.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling"
    android:fillViewport="true">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:paddingTop="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#212121"
            android:layout_below="@+id/listView"/>

        <ListView
            android:layout_below="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView2" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pb"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="101dp" />

        <TextView
            android:id="@+id/info"
            android:layout_below="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:paddingTop="5dp"
            android:text="*List does not include players with expired contracts"/>


    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>


